ALLOWED_EVENT_TYPES=firebase.extensions.big-query-export.v1.sync.start
BIGQUERY_PROJECT_ID=windy10v10ai
COLLECTION_PATH=Matches
DATASET_ID=firestore_export
DATASET_LOCATION=asia-northeast1
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/asia-northeast1/channels/firebase
EXCLUDE_OLD_DATA=yes
firebaseextensions.v1beta.function/location=asia-northeast1
MAX_DISPATCHES_PER_SECOND=100
TABLE_ID=matches
TABLE_PARTITIONING=DAY
TIME_PARTITIONING_FIELD=timestamp
TIME_PARTITIONING_FIELD_TYPE=omit
USE_COLLECTION_GROUP_QUERY=no
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=false