COLLECTION_PATH=test
BIGQUERY_PROJECT_ID=windy10v10ai
DATASET_ID=firestore_export
DATASET_LOCATION=asia-northeast1
EXCLUDE_OLD_DATA=yes
firebaseextensions.v1beta.function/location=asia-northeast1
MAX_DISPATCHES_PER_SECOND=100
TABLE_ID=test
TABLE_PARTITIONING=DAY
TIME_PARTITIONING_FIELD_TYPE=omit
USE_COLLECTION_GROUP_QUERY=no
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=false