ENVIRONMENT=local

AFDIAN_TOKEN=afd
PATREON_SECRET=dummy
SERVER_APIKEY=Invalid_NotOnDedicatedServer
SERVER_APIKEY_TEST=apikey

DAYS_PER_MONTH=31
MEMBER_DAILY_POINT=100

GA_MEASUREMENT_ID=G-X4ER7HG60N
# FIXME 测试结束后，在GA4中删除此密钥
GA4_API_SECRET=gd3UjVJ2RTS_K_noy9rnKw