ENVIRONMENT=local

AFDIAN_USER_ID=c0e56acea54b11ecafdb52540025c377
AFDIAN_WEBHOOK_TOKEN=afdian-webhook
AFDIAN_API_TOKEN=use-secret-value
KOFI_VERIFICATION_TOKEN=kofi-verification-token
SERVER_APIKEY=Invalid_NotOnDedicatedServer
SERVER_APIKEY_TEST=apikey

GA_MEASUREMENT_ID=G-CKJ09PRKP9
GA4_API_SECRET=Vm-EA2HyS8W4S102NBe43Q