ENVIRONMENT=local

AFDIAN_TOKEN=afd
SERVER_APIKEY=Invalid_NotOnDedicatedServer
SERVER_APIKEY_TEST=apikey

DAYS_PER_MONTH=31
MEMBER_DAILY_POINT=100

# FIXME 未使用
# EVENT_START_TIME=2023-08-21T00:00:00+08:00
# EVENT_END_TIME=2023-08-29T23:59:59+08:00
# EVENT_SEASON_POINT=1000

TEST_ENV=test-github-env