ENVIRONMENT=windy10v10ai

AFDIAN_USER_ID=c0e56acea54b11ecafdb52540025c377
# sercet环境变量，不能同时存在于.env文件中
# AFDIAN_WEBHOOK_TOKEN=use-secret-value
# AFDIAN_API_TOKEN=use-secret-value
# KOFI_VERIFICATION_TOKEN=use-secret-value
# PATREON_SECRET=use-secret-value
# SERVER_APIKEY=use-secret-value
# SERVER_APIKEY_TEST=use-secret-value

GA_MEASUREMENT_ID=G-X4ER7HG60N
# GA4_API_SECRET=use-secret-value