ENVIRONMENT=windy10v10ai

# sercet环境变量，不能同时存在于.env文件中
# AFDIAN_TOKEN=use-secret-value
# PATREON_SECRET=use-secret-value
# SERVER_APIKEY=use-secret-value
# SERVER_APIKEY_TEST=use-secret-value

DAYS_PER_MONTH=31
MEMBER_DAILY_POINT=100
