ENVIRONMENT=local

AFDIAN_TOKEN=afd
PATREON_SECRET=dummy
SERVER_APIKEY=Invalid_NotOnDedicatedServer
SERVER_APIKEY_TEST=apikey

DAYS_PER_MONTH=31
MEMBER_DAILY_POINT=100

GA_MEASUREMENT_ID=G-CKJ09PRKP9
GA4_API_SECRET=Vm-EA2HyS8W4S102NBe43Q